# Frontend
VITE_API_BASE_URL=http://localhost:8000

DATABASE_URL=postgresql://linkedin_owner:npg_aJcpCgkA1RN6@ep-quiet-tree-a5o8mr54-pooler.us-east-2.aws.neon.tech/linkedin?sslmode=require
GROQ_API = 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
OLLAMA_API_BASE=http://localhost:11434
EMBEDDING_MODEL = bge-m3:latest
LLM_MODEL = meta-llama/llama-4-scout-17b-16e-instruct
# File Uploads
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=10485760  # 10MB
ALLOWED_EXTENSIONS=pdf,csv,xlsx
