DATABASE_URL=postgresql://linkedin_owner:npg_aJcpCgkA1RN6@ep-quiet-tree-a5o8mr54-pooler.us-east-2.aws.neon.tech/linkedin?sslmode=require
GROQ_API = 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
OLLAMA_API_BASE=http://localhost:11434
EMBEDDING_MODEL = bge-m3:latest
LLM_MODEL = meta-llama/llama-4-scout-17b-16e-instruct